{
  "name": "camera",
  "version": "1.0.0",
  "description": "RaspberryPi Camera control",
  "main": "proxy.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "node-static": "^0.7.11",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node proxy.js"
  },
  "keywords": [
    "RaspberryPi",
    "camera"
  ],
  "author": "Runar Opsahl",
  "license": "ISC"
}
